#
# Makefile for compilation on MS Windows
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2006-2011,2020 by Tom Zoerner (tomzo at users.sf.net)
#

all: build_dir tv_grab_ttx tv_grab_ttx.1

MODS = ttx_main ttx_scrape ttx_ov_fmt ttx_feat ttx_pg_ref ttx_date \
       ttx_xmltv ttx_db ttx_acq ttx_util

GCC_ROOT = /usr/i686-w64-mingw32
AR      = $(GCC_ROOT)/bin/ar
AS      = $(GCC_ROOT)/bin/as
NM      = $(GCC_ROOT)/bin/nm
STRIP   = i686-w64-mingw32-strip
CC      = i686-w64-mingw32-gcc
CPP     = i686-w64-mingw32-g++
LD      = i686-w64-mingw32-g++

# notably -DUSE_LIBZVBI is absent here as ZVBI does not support MS Windows
CFLAGS  = -Wall -pipe -O2 -DWIN32 -ggdb -MMD \
          -Isrc -I$(GCC_ROOT)/include
LDFLAGS = -mwindows -Wl,--subsystem,windows

SRC_DIR = src
BUILD_DIR = obj
OBJS = $(addprefix $(BUILD_DIR)/,$(addsuffix .o,$(MODS)))

LIBS =

.PHONY: build_dir
build_dir:
	@mkdir -p $(BUILD_DIR)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cc
	$(CPP) $(CFLAGS) -c -o $@ $<

tv_grab_ttx: $(OBJS)
	@rm -f $@
	$(CPP) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

tv_grab_ttx.1: tv_grab_ttx.pod
	pod2man -date " " -center "Teletext EPG grabber" -section "1" \
	        -release "tv_grab_ttx (C) 2006-2011,2020 T. Zoerner" \
	        tv_grab_ttx.pod > tv_grab_ttx.1; \

tune_dvb: util/tune_dvb.c
	#gcc -Wall -O -g $(LDFLAGS) -o $@ util/tune_dvb.c $(LIBS)
	@echo "tune_dvb is not supported for WIN32"
	false

.PHONY: clean
clean:
	rm -rf $(BUILD_DIR)
	rm -f tv_grab_ttx tune_dvb tv_grab_ttx.1 core core.* vgcore.*
	rm -rf deb

# include automatically generated dependency list
-include $(BUILD_DIR)/*.d
